PointViewWPF/HotkeyView.xaml

<Window x:Class="PointViewWPF.HotkeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:aws="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointViewWPF"
        mc:Ignorable="d"
        Title="HotkeyView" Height="200" Width="300"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointViewWPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button 
            Style="{StaticResource HotkeyButton}"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Make FullScreen"></TextBlock>
                <TextBlock Grid.Column="1"
                    Text="Ctrl + F"></TextBlock>
                <aws:ImageAwesome 
                    Grid.Column="2"
                    Icon="ExternalLink" 
                    Width="14" 
                    Height="14" 
                    Foreground="Black"/>
            </Grid>
            
        </Button>
        <Button 
            Style="{StaticResource HotkeyButton}"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Choose Team"></TextBlock>
                <TextBlock Grid.Column="1"
                    Text="Ctrl + D"></TextBlock>
                <aws:ImageAwesome 
                    Grid.Column="2"
                    Icon="HandPointerOutline" 
                    Width="14" 
                    Height="14" 
                    Foreground="Black"/>
            </Grid>

        </Button>
        <Button 
            Style="{StaticResource HotkeyButton}"
            Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Hide/Show Hotkey"></TextBlock>
                <TextBlock Grid.Column="1"
                    Text="Ctrl + H"></TextBlock>

                <WrapPanel
                    Grid.Column="2">
                    <aws:ImageAwesome 
                    Icon="Eye" 
                    Width="12" 
                    Height="14" 
                    Foreground="Black"/>
                    <TextBlock Text="/"
                               Margin="1"></TextBlock>
                    <aws:ImageAwesome 
                    Icon="EyeSlash" 
                    Width="12" 
                    Height="14" 
                    Foreground="Black"/>
                </WrapPanel>
                
            </Grid>
        </Button>
        <Button 
            Style="{StaticResource HotkeyButton}"
            Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Quíck Refresh Point"></TextBlock>
                <TextBlock Grid.Column="1"
                    Text="Ctrl + R"></TextBlock>
                <aws:ImageAwesome 
                    Grid.Column="2"
                    Icon="Refresh" 
                    Width="14" 
                    Height="14" 
                    Foreground="Black"/>
            </Grid>

        </Button>
    </Grid>
</Window>
