PointViewWPF/MainWindow.xaml

<Window x:Class="PointViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        WindowStyle="None"
        xmlns:aws="http://schemas.fontawesome.io/icons/"
        xmlns:dt="clr-namespace:PointPresenterController;assembly=PointPresenterController"
        d:DataContext="{d:DesignInstance dt:PointViewModel, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        Top="{Binding Path=Top, Mode=TwoWay}"
        Left="{Binding Path=Left, Mode=TwoWay}"
        WindowState="{Binding Path=WinState, Mode=TwoWay}">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointViewWPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
        
    </Window.Resources>
    <Window.CommandBindings>
        

    </Window.CommandBindings>
    <Window.InputBindings>
        
    </Window.InputBindings>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel>
                <Button Style="{StaticResource MaxButtonStyle}"
                        x:Name="btnMakeFullScreen"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Margin="10"
                        Click="btnMakeFullScreen_Click">
                    <aws:ImageAwesome Icon="ExternalLink" 
                                      Foreground="White" 
                                      Width="10" 
                                      Height="10"
                                      VerticalAlignment="Center"/>
                </Button>


                <Button Style="{StaticResource MaxButtonStyle}"
                        x:Name="btnChooseTeam"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Margin="10"
                        Click="btnChooseTeam_Click"
                        >
                    <aws:ImageAwesome Icon="EllipsisV" 
                                      Foreground="White" 
                                      Width="10" 
                                      Height="10"
                                      VerticalAlignment="Center"/>
                </Button>
                <Button
                Style="{StaticResource InfoButtonStyle}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="i"
                Margin="10"
                x:Name="btnInfo"
                    Click="btnInfo_Click">

                </Button>
            </StackPanel>

            <Viewbox>
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding Path=TeamName}"
                   Style="{StaticResource TeamNameMainStyle}"
                   ></TextBlock>
            </Viewbox>
            
            
            
            
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox>
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource PointMainStyle}"
                Text="{Binding Path=Point}">

                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
