PointViewWPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PointViewWPF">

    <Style x:Key="PointMainStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="220"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF112233"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="6" Direction="135" BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamNameMainStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF112233"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Direction="135" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Help"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" 
                            Background="#FF000000"
                            BorderBrush="#ccc"
                            BorderThickness="1"
                            >
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE31A1A"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="MaxButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" 
                            Background="#FF000000"
                            BorderBrush="#ccc"
                            BorderThickness="1"
                            >
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE31A1A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="AcceptButton" TargetType="Button">
        <Setter Property="MaxWidth" Value="150">
        </Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="MaxHeight" Value="50"/>

    </Style>

    <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HotkeyButton" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2"></Setter>
        
    </Style>
     
    
    
    <Style x:Key="ImagePreviewStyle" TargetType="Image">
        <Setter Property="Width" Value="160">
        </Setter>
        <Setter Property="Height" Value="90"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

</ResourceDictionary>