PointViewWPF/TeamChosenView.xaml

<Window x:Class="PointViewWPF.TeamChosenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointViewWPF"
        mc:Ignorable="d"
        Title="Choose A Team" Height="175" Width="400"
        WindowStyle="ToolWindow"
        xmlns:dt="clr-namespace:PointPresenterController;assembly=PointPresenterController"
        d:DataContext="{d:DesignInstance dt:TeamChosenViewModel,IsDesignTimeCreatable=False}"
        Visibility="{Binding Path=Visibility, Mode=TwoWay}"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointViewWPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Please Choose A Team"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox 
                    ItemsSource="{Binding Path=Teams}"
                    DisplayMemberPath="TeamName"
                    SelectedValuePath="Id"
                    IsTextSearchEnabled="True"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxStyle}"
                    
                    x:Name="cbxTeamChosen">
                    
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label 
                    Style="{StaticResource LabelStyle}"
                    Content="Team:"></Label>
                <TextBlock
                    Style="{StaticResource NormalTextBlockStyle}"
                    Text="{Binding SelectedItem.TeamName,ElementName=cbxTeamChosen}"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label 
                    Style="{StaticResource LabelStyle}"
                    Content="Current Point:"></Label>
                <TextBlock
                    Style="{StaticResource NormalTextBlockStyle}"
                    Text="{Binding SelectedItem.Point,ElementName=cbxTeamChosen}"></TextBlock>
            </WrapPanel>
            <Button Grid.Row="2"
                    Content="Accept"
                    Style="{StaticResource AcceptButton}"
                    HorizontalAlignment="Right"
                    Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
